<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/item_bg">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_person"
        android:contentDescription="Profile Image"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/workerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worker Name"
            android:textSize="14sp"
            android:textColor="#757575" />
    </LinearLayout>

    <TextView
        android:id="@+id/starsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.9"
        android:textSize="16sp"
        android:textColor="#FF9800" />
</LinearLayout>
