<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catalog of Services"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#7C4DFF"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:padding="8dp"
            android:background="@drawable/search_bar_bg"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp" />

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_filter"
            android:padding="8dp"
            android:contentDescription="Filter" />
    </LinearLayout>

    <!-- Tabla encabezado -->
    <LinearLayout
        android:id="@+id/tabHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7C4DFF"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NAME"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stars"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Lista de elementos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tabHeader" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
