<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/tv_tittle_log"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="Welcome."
        android:textColor="#4522A3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="48dp"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@+id/tv_email_log"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_email_log"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#4522A3"
        app:layout_constraintBottom_toTopOf="@+id/tv_password_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/et_password_log"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#4522A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_password_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="242dp"
        android:text="Password"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login_log"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:backgroundTint="#4522A3"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_google_log"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="304dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Log in with Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_log"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_google" />

    <TextView
        android:id="@+id/tv_options_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="96dp"
        android:text="Or login in with"
        app:layout_constraintBottom_toTopOf="@+id/tv_create_log"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_google_log"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_log" />

    <ImageButton
        android:id="@+id/ibtn_apple_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Log in with apple"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/ibtn_facebook_log"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_log"
        app:srcCompat="@drawable/icon_apple" />

    <ImageButton
        android:id="@+id/ibtn_facebook_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Log in with facebook"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_log"
        app:layout_constraintStart_toEndOf="@+id/ibtn_google_log"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_log"
        app:srcCompat="@drawable/icon_facebook" />

    <TextView
        android:id="@+id/tv_create_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="196dp"
        android:text="Don´t have an accout yet?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_log"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_email_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="143dp"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#4522A3"
        android:text="Create account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>