<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Suscription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ibtn_back_sus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back arrow"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />
    </LinearLayout>


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_crown"
        android:contentDescription="Crown icon" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start your premium navigation"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:gravity="center"

        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Consectetur minim tempor ad occaecat ullamco elit ea consequat"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_marginTop="24dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="14dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No ads"
                android:textColor="@color/black"
                android:textSize="16sp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personalized recommendations"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We promote your service"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"

                android:background="@color/light_gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscription valid for one month"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:   "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$99.99"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How was your experience?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"

        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" android:orientation="horizontal">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_filled"
            android:contentDescription="Star"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_filled"
            android:contentDescription="Star"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_filled"
            android:contentDescription="Star"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_filled"
            android:contentDescription="Star"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_filled"
            android:contentDescription="Star" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_lets_go"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:layout_height="wrap_content"
        android:text="Let's go"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="24dp" />
</LinearLayout>
