<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ReviewActivity">
    <!--


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#6200EE">


        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            app:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_behavior="androidx.coordinatorlayout.widget.AppBarLayout$ScrollingViewBehavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_profile" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sally Rooney"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do duis cul 😍"
            android:textSize="12sp"
            android:textColor="#666666" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:src="@drawable/ic_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Like"
                android:tint="#6200EE"/>

            <ImageView
                android:src="@drawable/ic_reply"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Reply"
                android:tint="#6200EE"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
