<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#4522A3"
    android:alpha="0.6">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,3C5.239,3 3,5.239 3,8L3,16C3,18.761 5.239,21 8,21L16,21C18.761,21 21,18.761 21,16L21,8C21,5.239 18.761,3 16,3L8,3zM18,5C18.552,5 19,5.448 19,6C19,6.552 18.552,7 18,7C17.448,7 17,6.552 17,6C17,5.448 17.448,5 18,5zM12,7C14.761,7 17,9.239 17,12C17,14.761 14.761,17 12,17C9.239,17 7,14.761 7,12C7,9.239 9.239,7 12,7zM12,9A3,3 0,0 0,9 12A3,3 0,0 0,12 15A3,3 0,0 0,15 12A3,3 0,0 0,12 9z"/>
</vector>
