<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#4522A3"
    android:alpha="0.6">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6L14,4h-4v2h4zM4,8v11h16L20,8L4,8zM20,6c1.11,0 2,0.89 2,2v11c0,1.11 -0.89,2 -2,2L4,21c-1.11,0 -2,-0.89 -2,-2l0.01,-11c0,-1.11 0.88,-2 1.99,-2h4L8,4c0,-1.11 0.89,-2 2,-2h4c1.11,0 2,0.89 2,2v2h4z"
      android:fillType="evenOdd"/>
</vector>
