<resources>
    <!-- Estilo principal del tema -->
    <style name="Theme.ContactApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorSecondary">#03DAC6</item>
    </style>

    <!-- Estilo para los textos -->
    <style name="TextViewStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- Estilo para los íconos -->
    <style name="IconButtonStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:tint">#6200EE</item>
    </style>
</resources>
