<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Comentario -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_placeholder"
            android:layout_gravity="center_vertical"/>

        <!-- Nombre y texto del comentario -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp">

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sally Rooney"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <!-- Texto del comentario -->
            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do duis cul 😎"
                android:textColor="#000000"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Fecha y acciones -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

        <!-- Fecha -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17h"
            android:textColor="#666666"
            android:textSize="12sp"/>

        <!-- Botones de acción (Like y Reply) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:paddingStart="16dp">

            <!-- Like Button -->
            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like"
                android:layout_gravity="center_vertical"
                app:tint="#6200EE" />

            <!-- Reply Button -->
            <ImageView
                android:id="@+id/replyButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_reply"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                app:tint="#6200EE" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
